pub mod utils;
pub mod token;
pub mod models;

/// Системная функция инициализации окружения (опционально на будущее)
/// Позволяет проверить доступность CUDA-устройств перед стартом вычислений
pub fn init_framework() {
    println!("[MY-LLAMA] Инициализация высокопроизводительного CUDA-ядра завершена.");
}
